
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de offsetTop</title>
        <link rel="stylesheet" href="csss.css"> <!-- Link para o arquivo CSS -->
			<style>
			C:\Users\Administrator\Desktop\treinar
			a{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				color:orange;
				font-size:7rem;
				box-shadow:0 20px 50px red;
				overflow:hidden;
				background:black;
				border-radius:10px;
			}
			  
			 a span:nth-child(1){
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:2px;
				background:blue;
				animation:anima1 2s linear infinite;
			} 
			@keyframes anima1{
				0%{
					transform:translateX(-100%)
				}
				100%{
					transform:translateX(100%)
				}
			
			}
			
			    a span:nth-child(2){
				position:absolute;
				top:0;
				right:0;
				width:3px;
				height:100%;
				background:blue;
			animation:anima2 2s linear infinite;

			}
			
			@keyframes anima2{
			
				0%{
					
					transform:translateY(-100%)
				
				}
				
				100%{
					
					transfrom:translateY(100%)
				
				}
			
			
			}
			
			    a span:nth-child(3){
				position:absolute;
				bottom:0;
				right:0;
				width:100%;
				height:3px;
				background:blue;
			animation:anima3 2s linear infinite;

			} 
			
			@keyframes anima3{
			
			0%{
				transform:translateX(100);
			
			}
			
			100%{
				
				transform:translateX(-100%)
			
			}
			
			}
			
			
			
			 a span:nth-child(4){
				position:absolute;
				top:0;
				left:0;
				width:3px;
				height:100%;
				background:blue; 
			animation:anima4 2s linear infinite;


				} 
				
				
				@keyframes anima4 {
					
					0%{
						
						transform:translateY(100%)
					
					}
					
					100%{
						
						transform:translateY(-100%)
					
					}
				
				
				}
			</style>
</head>
<body>
	
	<a>
	
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		
		Button
	</a>
	

</body>
</html>
